{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AKSHAY_KUMAR\\SQLEXPRESS;Database=TaskManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  } 
}
